RAW BYTES around TABS:
const TABS = [\n
  { id: 'users',      label: '[0xC3][0xB0][0xC5][0xB8][0xE2][0x80][0x98][0xC2][0xA5] Users' },\n
  { id: 'posts',      label: '[0xC3][0xB0][0xC5][0xB8][0xE2][0x80][0x9C][0xC2][0x9D] Blog Posts' },\n
  { id: 'courses',    label: '[0xC3][0xB0][0xC5][0xB8][0xC5][0xBD][0xE2][0x80][0x9C] Courses' },\n
  { id: 'prop-firms', label: '[0xC3][0xB0][0xC5][0xB8][0xC2][0x8F][0xC2][0xA6] Prop Firms' },\n
  { id: 'promos',     label: '[0xC3][0xB0][0xC5][0xB8][0xC5][0xBD][0xC2][0x81] Promotions' },\n
  { id: 'branding',   label: '[0xC3][0xB0][0xC5][0xB8][0xC5][0xBD][0xC2][0xA8] Branding' },\n
];\n
\n
const AdminDashboard = () => {\n
  const { user, logout } = useAut