Unique broken patterns:
1x  [c3 b0 c5 b8 e2 80 9c c5 a1]  -> decoded: [f0 178 9c 161]
1x  [c3 b0 c5 b8 e2 80 9c c2 b8]  -> decoded: [f0 178 9c b8]
1x  [c3 b0 c5 b8 e2 80 9c e2 80 9e]  -> decoded: [f0 178 9c 9e]
1x  [c3 b0 c5 b8 e2 80 93 c2 bc c3 af c2]  -> decoded: [f0 178 93 bc ef c2]
2x  [c3 b0 c5 b8 c2 8f c2 a2]  -> decoded: [f0 178 8f a2]
2x  [c3 b0 c5 b8 c5 b8 c2 a2]  -> decoded: [f0 178 178 a2]
2x  [c3 b0 c5 b8 e2 80 9d c2 b5]  -> decoded: [f0 178 9d b5]
2x  [c3 b0 c5 b8 c5 b8 c2 a1]  -> decoded: [f0 178 178 a1]
2x  [c3 b0 c5 b8 e2 80 9d c2 b4]  -> decoded: [f0 178 9d b4]
2x  [c3 b0 c5 b8 e2 80 99 c2 b2]  -> decoded: [f0 178 99 b2]
2x  [c3 b0 c5 b8 e2 80 9d e2 80 94]  -> decoded: [f0 178 9d 94]
2x  [c3 b0 c5 b8 e2 80 9d c2 a7]  -> decoded: [f0 178 9d a7]
2x  [c3 b0 c5 b8 e2 80 9d c2 a5]  -> decoded: [f0 178 9d a5]
2x  [c3 b0 c5 b8 c2 90 c2 a2]  -> decoded: [f0 178 90 a2]
